<div class="row">
<link rel="stylesheet" href="main.css">
  <div class="col-75">
    <div class="container">
<form action="apply.jsp" method="post">
     

        <div class="row">
          <div class="col-50">
      
            <h3><font size=5>Apply for pass</h3>
            
            <label for="fname"><i class="fa fa-user"></i> USN</label>
            <input type="text" id="fname" name="usn" placeholder="John M. Doe">
            
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="name" placeholder="John M. Doe">
            
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            
            <label for="adr"><i class="fa fa-address-card-o"></i> Phone number</label>
            <input type="text" id="adr" name="phone" placeholder="542 W. 15th Street">
            
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">
            
             

        <input type="submit" value="Apply" name="submit" class="btn">
      </form>
    </div>
    <a href="index2.html" ><H1 align="left" style="color:black;">Go Back</H1></a>
    
  </div>

  