<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<br>
<br>
<br>

<form action="Bfsearch.jsp" method="post">

<table cellpadding="2" width="40%" bgcolor="white" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><b>Search here</b></font></center>
</td>
</tr>

<tr>
<br>
<br>
<br>
<td>Place</td>
<td><input type=text name="pl" id="textname" size="30"></td>
</tr>
<tr>
<br>
<br>
<td><br><input type="reset"></td>
<br>
<br>
<td colspan="2"><br><input type="submit" value="Submit " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="Bf.jsp" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
</nav>