<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<link rel="stylesheet" href="main.css">
<form action="Busisearch.jsp" method="post">

<table cellpadding="2" width="20%" bgcolor="white" align="center"
cellspacing="2">

<tr>
<td colspan=2>

<center><font size=6><b>Search here</b></font></center>
</td>
</tr>
<br>
<br>
<br>
<br>
<tr>
<td>Bus no</td>
<td><input type=text name="bn" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Search " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="	Busi.jsp" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
</nav>