<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<link rel="stylesheet" href="main.css">

<form action="Disearch.jsp" method="post">

<table cellpadding="2" width="20%" bgcolor="" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><b>Search here</b></font></center>
</td>
</tr>

<tr>
<td><font size=4 color="white">Driverid</font></td>
<td><input type=text name="pl" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="Di.jsp" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
</nav>