<html>
<body style="background-color: black;"> 


</head>
<body>


</body>
</html>

<center>
<br>
<br>
<p style="color:#8BDE45"><font size=8>WELCOME TO COLLEGE BUS MANAGEMENT SYSTEM</font><p>
<title>LOGIN PAGE</title>
<style>
.button {
padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
}
</style>

<br>
<br>
<br>
<br>
<br>
<br>
      
    <!-- Create a form then add button 
        inside the form -->
  <form action="index.html"> 
        <button class="button">ADMIN LOGIN</button>
</form>
   

    <form action="user.html"> 
        <button class = "button">USER LOGIN</button> 
    </form> 
</body> 
  
</html>  
 

</center>
</body>
</html>
