<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<body style="background-color: skyblue;">
<form action="Ftsearch.jsp" method="post">

<table cellpadding="2" width="20%" bgcolor="" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><b>Search here</b></font></center>
</td>
</tr>

<tr>
<td>FID</td>
<td><input type=text name="bn" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="Ft.jsp" ><H1 align="left" style="color:black;">Go Back</H1></a>
</left>
</html>
</nav>