<html>
	<head>
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="stylesheet" href="style.css">
		
    </head>
	<body>
	
		<ul>
		    <li><a href="logout.html">Logout</a></li>
		  
		
       	  
		    <li><a href="Bf.jsp">Fees details</a></li>
		    <li><a href="Busi.jsp">Bus information</a></li>
		    <li><a href="Di.jsp">Driver information</a></li>
		    <li><a href="St.jsp">Student details</a></li>
		
		    <li><a href="PassType.jsp">Pass type</a></li>
		    <li><a href="new.jsp">New</a></li>
           
        </ul>

       <div class="menuBox">
			<h1>Welcome!!!</h1>
			<h1>You have been successfully logged in...</h1>
		</div>
     
	
	</body>
</html>
