<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<body>
<head>
<form action="newwacc.html" method="post>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bm-image {
  /* The image used */
  background-image: url("photo1.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bm-text {
 /* background-color: rgb(0,0,0); /* Fallback color */
 /* background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
  width: 80%;
  padding:45px;
   margin-left: 30px;

}
</style>

</head>
<body>

<div class="bm-image"></div>

<div class="bm-text">



</head>

<form action="newac.jsp" method="post">
<body style="background-color:;">
<link rel="stylesheet" href="style.css">

<h2><font color="gold">Enter details</font></h2>
<br>
 <div style="width: 50%; float:left">
<table cellspacing="10"><tr><td>First name:</td>
<td><input type="text" name="fname" required></td></tr>

<tr><td>Last name:</td>
<td><input type="text" name="lname"></td></tr>


		<tr><td>Date of birth:</td>
		<td> <input type="date" name="dob" required></td></tr>
		
		
		
		
<tr><td>USN:</td>
<td><input type="text" name="sid" required></td></tr>


	
	
<tr><td>
Phone:</td>
<td>
<input type="text" name="phone"></td></tr>
<tr><td>
Email:</td>
<td><input type="text" name="email"></td></tr>
<tr><td>
Blood group:</td>
<td><input type="text" name="p" required><br></td></tr>
<tr><td>
Address:</td>
<td><textarea name="adr" cols="30" rows="5"></textarea></td></tr>

</table><br><br>
<input type="radio" name="mybox" value="male" required="required" />Male<br><br>
<input type="radio" name="mybox" value="female" required="required"/>Female
</div>

<div style="width: 45%; float:right">

<table cellspacing="10">


<tr><td>Year of study</td><td>
<input type="text" name="grade" required></td></tr>

<tr><td>Enter pass Type</td>
<td><select name="t">
  <option value="1">1</option>
  <option value="2">2</option>
</select></td></tr>
<tr><td>Source Stop</td>
<td><select name="s">
<option value="karkala">karkala</option>
<option value="mangalore">mangalore</option>
<option value="udupi">udupi</option>
<option value="belvai">belvai</option>
<option value="padubidri">padubidri</option>
<option value="kapu">kapu</option>
<option value="brahmavara">brahmavara</option>
<option value="moodbidri">moodbidri</option>
<option value="surathkal">surathkal</option>
<option value="mulki">mulki</option>
<option value="kinnigoli">kinnigoli</option>
<option value="belman">belman</option>
</select></td></tr>

<tr><td> Destination Stop</td>
<td> <select name="d">
  <option value="aiet">AIET</option>
  <option value="Alva's pu college">Alva's pu college</option>
  <option value="Alva's nursing college">Alva's nursing college</option>
  <option value="pharmacy college">pharmacy college</option>
   <option value="Alva's health center">Alva's health center</option>
    <option value="vidyagiri">vidyagiri</option>
   
</select></td></tr>

<tr><td>From date:</td>
		<td> <input type="date" name="dob1" required></td></tr>
<tr><td>To date:</td>
		<td> <input type="date" name="dob2" required></td></tr>
<tr><td>
Amount:</td>
<td><input type="amt" name="amt" required><br></td></tr>
<tr><td>

</table>
<br>
<h3 style="color:blue;">verify details before submitting!!</h3><br>


 <input type="checkbox" required value="1" name="test">PLEASE CHECK THIS BOX TO CONFIRM<br><br>
 <input type="submit" name="submit" value="SUBMIT" style="height: 55px; width: 100px;">
 
 </div>
 

</form>
</form>







</div>
</body>

</html>

<html>
</html>
<nav>
<left>
<a href="index2.html" ><p align="left" style="color:white;">Go Back</p></a>
</left>

