<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>

<head>
<br>
<br>
<script type="text/javascript" src="validate.js"></script>
</head>

<form action="Passsearch.jsp" method="post">

<table cellpadding="2" width="30%" bgcolor="white" align="center"
cellspacing="2">

<tr>
<td colspan=2>

<center><font size=6><b>Search here</b></font></center>
</td>
</tr>

<tr>
<td>PassType</td>
<td><input type=text name="textnames" id="textname" size="30"></td>
</tr>
<br>
<br>
<br>
<br>
<tr>
<td><br><center><input type="reset"></td>
<td colspan="2"><br><input type="submit" value="Search " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="PassType.jsp" ><H1 align="left" style="color:white;">Go Back</H1></a>
</left>
</html>
</nav>