<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="validate.js"></script>
</head>

<form action="Stsearch.jsp" method="post">
<link rel="stylesheet" href="style.css">
<table cellpadding="2" width="20%" bgcolor="white" align="center"
cellspacing="2">
<br>
<br>
<br>
<br>
<br>
<tr>
<td colspan=2>
<center><font size=6><b>Search here</b></font></center>
</td>
</tr>

<tr>
<td>USN</td>
<td><input type=text name="bn" id="textname" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit " /></td>
</tr>
</table>
</form>
</body>
</html>
<html>
<nav>
<left>
<a href="St.jsp" ><H1 align="left" style="color:blue;">Go Back</H1></a>
</left>
</html>
</nav>