﻿<html>
	<head>
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<div class="loginBox">
			<img src="admin.png" class="user">
			<h2>User</h2>
			<form action="UserLoginCheck.jsp" method="post">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username" required>
				<p>Password</p>
				<input type="password" name="password" minlength="8"  placeholder="••••••••••••" required>
				<input type="submit" value="Sign In">	
				<p> not registered!! <td><a href="reg.jsp">Sign Up</a></td></p>
			</form>
		</div>
		
	</body>
</html>
